<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <title>
            ExpressVPN | Home
        </title>
    </head>
    <body>
        <header>
        <nav class="nav">
            <div class="bar">
                <a href="index.html">
                <img src="../IMG/expressvpn.png" class="express">
                </a>
                <div class="options">
                    <ul type="none" class="optionl">
                        <a href="#">
                        <li> What is a VPN?</li>
                        </a>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    What We Offer 	&#8964;
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">
                                        Aircove Router
                                    </a>
                                    <a href="#">
                                        Servers in 94 Countries
                                    </a>
                                    <a href="#">
                                        Sites and Services
                                    </a>
                                    <a href="#">
                                        VPN for Gaming
                                    </a>
                                    <a href="#">
                                        Policy Against Logs
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Download VPN 	&#8964;
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">
                                        Windows PC VPN
                                    </a>
                                    <a href="#">
                                        Mac VPN
                                    </a>
                                    <a href="#">
                                        iPhone VPN (iOS)
                                    </a>
                                    <a href="#">
                                        Android VPN APK
                                    </a>
                                    <a href="#">
                                        Router VPN
                                    </a>
                                    <a href="#">
                                        Chrome VPN Extension
                                    </a>
                                </div>
                            </div>
                        </li>
                        <a href="#">
                            <li> Support</li>
                        </a>
                        <a href="#">
                            <li> Blog</li>
                        </a>
                        <a href="#">
                            <li> My Account</li>
                        </a>
                        <a href="#">
                            <li><img src="../IMG/lan.png" class="lan"> English</li>
                        </a>
                    </ul>
                </div>
            </div>
                        <a href="#">
                            <li><input type="button" value="Get Started" class="getsb"></li>
                        </a>
        </nav>
        <div class="section1">
            <center>
                <b class="content">
                    <h1 class="head1"> The VPN that just works </h1>
                    <h3 class="head2">Go further with the #1 trusted leader in VPN</h3>
                    <input type="button" value="Get ExpressVPN &#10148;" class="geteb">
                </b>
                <h5> 30-day money-back guarantee </h5>
                <img src="../IMG/b1.jpg" class="peb">
            </center>
        </div>
        </header>
        <div class="section2">
            <center>
                <div class="feature">
                    <img src="../IMG/brickwall.jpg" alt="An opening in a brick wall that shows a sky with the sun and clouds, with a cursor going towards the opening." class="brick">
                    <div class="p">
                        <h1><b>Secure access,<br>worldwide</b></h1></p>
                        <p>Connect reliably from anywhere, to anywhere. Our network of<br>high-speed servers across 94 countries puts you in control.</p>
                        <input type="button" value="Get ExpressVPN" class="geteb"><br>
                    </div>
                </div>
                <div class="feature">
                    <div class="p">
                        <h1><b>Just one click <br>to a safer internet</b></h1></p>
                        <p>Going online doesn’t have to mean being exposed. Whether <br>you’re shopping from your desk or just connecting at a cafe, <br>keep your personal information more private and secure.</p>
                    </div>
                    <img src="../IMG/lamp.jpg" alt="A hanging lamp shining over 2 internet browser windows but nothing is exposed" class="brick">
                </div>
                <div class="feature">
                    <img src="../IMG/vpn.jpg" alt="Laptops and device with a checkmark in a speech bubble." class="brick">
                    <div class="p">
                        <h1><b>Use on any device</b></h1></p>
                        <p>Phone, tablet, computer, router—no matter where you are or <br>what devices you’re using, a single ExpressVPN subscription <br>has got you covered.</p>
                        <ul type="none">
                            <li><a href="#"><img src="../IMG/windows-logo.svg" alt="windows-icon"></a></li>
                            <li><a href="#"><img src="../IMG/apple-logo.svg" alt="apple-logo"></a></li>
                            <li><a href="#"><img src="../IMG/android-logo.svg"alt="android-logo"></a></li>
                            <li><a href="#"><img src="../IMG/ios-logo.svg" alt="ios-logo"></a></li>
                            <li><a href="#"><img src="../IMG/linux-logo.svg" alt="linux-logo"></a></li>
                            <li><a href="#"><img src="../IMG/router-icon.svg" alt="router-icon"></a></li>
                        </ul>
                        <a href="#"> See all apps &#10148; </a><br>
                        <input type="button" value="Get ExpressVPN" class="geteb"><br>
                    </div>
                </div>
                <div class="gallary">
                    <div class="img">
                    <img src="../IMG/security.jpg" alt="Secure green lock." class="ga">
                    <img src="../IMG/anywhere.jpg" alt="Be anywhere globe location marker." class="ga">
                    <img src="../IMG/speeds.jpg" alt="Speedometer." class="ga">
                    </div>
                </div>
                <div class="gallaryp">
                    <div class="gap">
                        <p class="h1" style="padding-left: 12.5rem;text-align: center;">Stronger data <br>protection<br>
                        <p class="h2" style="padding-left: 10.5rem;text-align: center;">Works seamlessly <br>everywhere<br>
                        <p class="h3" style="padding-left: 10.5rem;text-align: center;">Lightning-quick <br>connectivity<br>
                    </div>
                </div>
                <div class="gallaryp">
                    <div class="gapc">
                        <p class="c1" style="height: 81px;width: 279.967px;padding-left: 9.5rem;text-align: center;">Take charge of your online privacy and <br>security with best-in-class encryption.
                        <p class="c2" style="padding-left: 1.5rem;width: 320.833px;padding-right: 0px;text-align: center;">Experience the internet the way it’s meant to <br>be. On the go, or on your couch.
                        <p class="c3" style="padding-left: 24px;text-align: center;">Our VPN network is built for speed, powered <br>by next-generation technology.
                    </div>
                </div>
                <div class="link">
                <a href="#"> See more advantages &#10148; </a><br>
                </div>
            </center>
        </div>
        <div class="section3">
            <br><br>
            <h1>Ultra-fast servers in 94 countries</h1>
            <img src="../IMG/Map.png" alt="Online servers"><br><br><br><br>
            <a href="#">See our full list of VPN server locations &#10148</a><br><br><br><br>
        </div>
        <div class="section4">
            <center>
                <div class="secon">
                    <h1> What is a VPN?</h1>
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/X-z07FSlji4?cc_lang_pref=en&cc_load_policy=1&enablejsapi=1&origin=https%3A%2F%2Fwww.expressvpn.com&widgetid=1autoplay=1&mute=1">
                    </iframe><br><br><br><br>
                    <h3>A VPN, or virtual private network, is a secure tunnel between your device <br>and the internet. VPNs protect you from snooping, interference, <br>and censorship.</h3><br><br><br><br>
                    <img src="../IMG/what-is-vpn.avif" alt="What is a VPN? image." width="570px" height="570px">
                    <h3>Consumers use VPNs to stay secure and keep their online activity private.<br><br>Companies use VPNs to connect far-flung employees as if they were all <br>using the same local network at a central office, but with fewer benefits for <br>individuals than a personal VPN.<br><br><br><br>
                        <input type="button" value="Try ExpressVPN Risk-Free" class="gete" style="margin-left: 148px;">
                </div>
            </center>
            <br><br><br>
        </div>
        <div class="section5">
            <center>
                <div class="secon1">
                    <h1>VPN protocols</h1>
                    <h4>VPN protocols are the methods by which your device connects to the VPN <br>server. Some protocols are better for speed, some are better for <strong>security</strong>, <br>and some simply work better under certain network conditions.</h4>
                    <img src="../IMG/what-is-vpn-protocol.avif" alt="Speech bubbles with different VPN protocols." width="570px" height="502px">
                    <h4>Most VPNs use a standard set of protocols, but ExpressVPN built <a href="#">Lightway</a> <br>to outdo them all in speed, reliability, and security. Give it a try to see for <br>yourself. <a href="#">Learn more about Lightway.</a><br><br>
                        ExpressVPN automatically chooses the best protocol for your network, but <br>you can also choose one manually.<br><br>

                        Popular <a href="#">VPN protocols</a> in use today include:<br>
                    </h4>
                        <ul type="dot">
                            <li><a href="#">OpenVPN</a></li>
                            <li><a href="#">IKEv2</a></li>
                            <li><a href="#">L2TP/IPsec*</a></li>
                            <li><a href="#">PPTP*</a></li>
                            <li><a href="#">WireGuard*</a></li>
                            <li>SSTP*</li>
                        </ul>
                    <sub class="sub">*Not supported by ExpressVPN.</sub>
                    <br><br><br><br>
                </div>
            </center>
        </div>

        <footer>
            <div class="foot">
                <div class="menu1">
                    <ul type="none">
                        <li class="mde">Products</li>
                        <li><a href="#">Aircove</a></li>
                        <li><a href="#">Mac VPN</a></li>
                        <li><a href="#">VPN for PC</a></li>
                        <li><a href="#">iPhone VPN</a></li>
                        <li><a href="#">Android VPN</a></li>
                        <li><a href="#">Linux VPN</a></li>
                        <li><a href="#">Router VPN</a></li>
                        <li><a href="#">VPN Chrome Extension</a></li>
                        <li><a href="#">VPN Firefox Extension</a></li>
                        <li><a href="#">VPN Edge Extension</a></li>
                        <li><a href="#">VPN Server Locations</a></li>
                        <li><a href="#">Lightway VPN Protocol</a></li>
                        <li><a href="#">Buy VPN</a></li>
                        <li><a href="#">Reality TV VPN</a></li>
                    </ul>
                </div>
                <div class="menu2">
                    <ul type="none">
                        <li class="mde">Learn More</li>
                        <li><a href="#">What Is a VPN?</a></li>
                        <li><a href="#">Top 5 VPN Uses</a></li>
                        <li><a href="#">How-To Privacy Guides</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Digital Security Lab</a></li>
                        <li><br></li>
                        <li class="mde">Tools</li>
                        <li><a href="#">What Is My IP?</a></li>
                        <li><a href="#">DNS Leak Test</a></li>
                        <li><a href="#">WebRTC Leak Test</a></li>
                        <li><a href="#">Password Generator</a></li>
                        <li><a href="#">Log4j Vulnerability (VPN Protection)</a></li>
                    </ul>
                </div>
                <div class="menu3">
                    <ul type="none">
                        <li class="mde">About ExpressVPN</li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Plans and Pricing</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Risk-Free VPN Trial</a></li>
                        <li><a href="#">ExpressVPN Reviews</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Trust</a></li>
                        <li><a href="#">Security Audits</a></li>
                        <li><br></li>
                        <li class="mde">Programs</li>
                        <li><a href="#">Refer a Friend</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Influencers</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">$5,000 Scholarship</a></li>
                    </ul>
                </div>
                <div class="menu4">
                    <ul type="none">
                        <li class="mde">Help</li>
                        <li><a href="#">Support Center</a></li>
                        <li><a href="#">VPN Setup Tutorials</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
                <div class="last">
                    © 2023 ExpressVPN. All rights reserved.
                </div>
        </footer>
    </body>
</html>

